{
  "source": "/Users/dilshadp/NoteSpace/Note Space/ListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 30,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Search notes",
        "location": {
          "startingColumn": 52,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "No notes yet",
        "location": {
          "startingColumn": 55,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "No matches found",
        "location": {
          "startingColumn": 72,
          "startingLine": 65
        }
      }
    ]
  },
  "version": 1
}
